<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>


    <item android:id="@+id/navigation_about"
        android:title="Shop"
        android:icon="@drawable/shop"/>

    <item android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/user"/>
</menu>
