<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frontAnim"
    android:visibility="gone"
    android:background="@drawable/background"
    tools:context=".FrontActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9A000000" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="frontanim.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/txtHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="MeriFasal"
        android:visibility="gone"
        android:textColor="#BAB86C"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mera kissan"
        android:textSize="30dp"
        android:visibility="gone"
        android:textColor="#FFA500"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_marginLeft="80dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/txtSub"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The main duty of this application to help our farmers"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="#BAB86C"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>