<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterSellerActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register Seller"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_gps" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:src="@null" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iconIv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_person_grey"
                app:civ_border_color="@color/light_grey"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp" />

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileIv"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_white"
                android:drawableStart="@drawable/ic_baseline_account_circle_24_white"
                android:drawablePadding="5dp"
                android:hint="Name/उपयोगकर्ता नाम"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey" />

            <EditText
                android:id="@+id/shopNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameEt"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_white"
                android:drawableStart="@drawable/ic_baseline_store"
                android:drawablePadding="5dp"
                android:hint="Shop Name/दुकान का नाम"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey" />

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopNameEt"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_white"
                android:drawableStart="@drawable/ic_baseline_phone_24_white"
                android:drawablePadding="5dp"
                android:hint="Number/मोबाइल नंबर"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey" />

            <EditText
                android:id="@+id/deliveryFeeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneEt"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_white"
                android:drawableStart="@drawable/ic_shipping"
                android:drawablePadding="5dp"
                android:hint="Delivery Fee/वितरण शुल्क"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey" />

            <LinearLayout
                android:id="@+id/addressLl"
                android:layout_below="@+id/deliveryFeeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/countryEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameEt"
                    android:layout_margin="5dp"
                    android:background="@drawable/input_bg_white"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:hint="Country"
                    android:textColorHint="@color/light_grey"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/stateEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameEt"
                    android:layout_margin="5dp"
                    android:background="@drawable/input_bg_white"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:hint="State"
                    android:textColorHint="@color/light_grey"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/cityEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameEt"
                    android:layout_margin="5dp"
                    android:background="@drawable/input_bg_white"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:hint="City"
                    android:textColorHint="@color/light_grey"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:padding="10dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/addressEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressLl"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_white"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:hint="Complete Address/पूर्ण पता"
                android:inputType="textPostalAddress|textMultiLine"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey" />

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressEt"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_white"
                android:drawableStart="@drawable/ic_baseline_email_white"
                android:drawablePadding="5dp"
                android:hint="Email/ईमेल"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey" />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailEt"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_white"
                android:drawableStart="@drawable/ic_baseline_security_24"
                android:drawablePadding="5dp"
                android:hint="Password/पासवर्ड"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey" />

            <EditText
                android:id="@+id/cPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordEt"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg_white"
                android:drawableStart="@drawable/ic_baseline_security_24"
                android:drawablePadding="5dp"
                android:hint="Confirm Password/पासवर्ड की पुष्टि कीजिये"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cPasswordEt"
                android:layout_centerHorizontal="true"
                android:background="@drawable/input_bg_white"
                android:minWidth="120dp"
                android:text="Register"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>