<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProductActivity"
    android:background="#d2d2d2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/bg_blue">

        <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="Add Product"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            app:civ_border_overlay="true"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productIconIv"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_baseline_text_fields_24"
            android:drawablePadding="10dp"
            android:hint="Title"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp" />

        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_baseline_text_fields_24"
            android:drawablePadding="10dp"
            android:hint="Description"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp" />

        <EditText
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_baseline_apps_block_24"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:drawablePadding="10dp"
            android:hint="Category"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp" />

        <EditText
            android:id="@+id/quantityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryTv"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_24_darkgrey"
            android:drawablePadding="10dp"
            android:hint="Quantity"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textCapWords"
            android:padding="10dp" />

        <EditText
            android:id="@+id/priceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantityEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_24_darkgrey"
            android:drawablePadding="10dp"
            android:hint="Price"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/discountSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Discount" />

        <EditText
            android:id="@+id/discountedPriceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discountSwitch"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_24_darkgrey"
            android:drawablePadding="10dp"
            android:hint="Discount Price"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <EditText
            android:id="@+id/discountedNoteEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discountedPriceEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_24_darkgrey"
            android:drawablePadding="10dp"
            android:hint="Discount Note"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <Button
            android:id="@+id/addProductBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discountedNoteEt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_bg"
            android:minWidth="150dp"
            android:text="Add Product"
            android:textColor="@color/black"/>

    </RelativeLayout>

</LinearLayout>